BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2021  19:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE mian.obj, delay.obj, matrixLED.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  delay.obj (DELAY)
  matrixLED.obj (MATRIXLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?MIAN
            CODE    0048H     0030H     UNIT         ?CO?MIAN
            CODE    0078H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0090H     0018H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00A8H     0017H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   project (MIAN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MIAN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED

?PR?_DELAY?DELAY                            000BH    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  19:09:21  PAGE 2



SYMBOL TABLE OF MODULE:  project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        count
  C:0048H         SYMBOL        TableL
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0019H         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:0038H         LINE#         31
  C:003EH         LINE#         32
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0046H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0078H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0078H         LINE#         1
  C:0078H         LINE#         2
  C:0078H         LINE#         3
  C:007CH         LINE#         4
  C:007CH         LINE#         6
  C:007FH         LINE#         7
  C:0082H         LINE#         9
  C:0082H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  19:09:21  PAGE 3


  C:0085H         LINE#         11
  C:0085H         LINE#         12
  C:0088H         LINE#         13
  C:008DH         LINE#         14
  C:008FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00A8H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00CBH         PUBLIC        MatrixLED_Init
  C:0090H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A8H         LINE#         10
  C:00A8H         LINE#         11
  C:00A8H         LINE#         13
  C:00AAH         LINE#         14
  C:00AAH         LINE#         15
  C:00AEH         LINE#         16
  C:00B0H         LINE#         17
  C:00B2H         LINE#         18
  C:00B6H         LINE#         19
  C:00BAH         LINE#         20
  C:00BCH         LINE#         21
  C:00BEH         LINE#         24
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0003H         SYMBOL        Lie
  D:0004H         SYMBOL        HangData
  C:0090H         LINE#         27
  C:0092H         LINE#         28
  C:0092H         LINE#         29
  C:0097H         LINE#         30
  C:00A7H         LINE#         31
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00CBH         LINE#         35
  C:00CBH         LINE#         36
  C:00CBH         LINE#         37
  C:00CDH         LINE#         38
  C:00CFH         LINE#         39
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=14.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
