BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2021  20:57:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?KEY?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00EFH     0039H     UNIT         ?PR?KEY_LOOP?MAIN
            CODE    0128H     0030H     UNIT         ?PR?INTERRUPT_HANDLER_TIME0?MAIN
            CODE    0158H     0018H     UNIT         ?PR?MATRIXKEY_GETSTATE?MAIN
            CODE    0170H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0188H     0013H     UNIT         ?C_INITSEG
            CODE    019BH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0010H     UNIT         ?PR?INIT_TIME0?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INTERRUPT_HANDLER_TIME0?MAIN         -----    -----
  +--> ?PR?KEY_LOOP?MAIN

?PR?KEY_LOOP?MAIN                        -----    -----
  +--> ?PR?MATRIXKEY_GETSTATE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:57:01  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_TIME0?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                        001EH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         001FH    0002H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.7       PUBLIC        P1_7
  D:000CH         PUBLIC        Key_KeyNumber
  C:019BH         PUBLIC        main
  C:00EFH         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        shumaguan
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01ACH         PUBLIC        Init_time0
  C:0128H         PUBLIC        Interrupt_handler_time0
  D:001DH         PUBLIC        KeyNum
  C:0158H         PUBLIC        matrixkey_GetState
  C:009AH         PUBLIC        _display
  -------         PROC          MAIN
  C:019BH         LINE#         13
  C:019BH         LINE#         14
  C:019BH         LINE#         15
  C:019EH         LINE#         16
  C:019EH         LINE#         17
  C:019EH         LINE#         18
  C:01A3H         LINE#         19
  C:01A7H         LINE#         20
  C:01A7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:57:01  PAGE 3


  C:01AAH         LINE#         24
  C:01AAH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          MATRIXKEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        keynumber
  -------         ENDDO         
  C:0158H         LINE#         32
  C:0158H         LINE#         33
  C:0158H         LINE#         34
  C:015AH         LINE#         35
  C:015CH         LINE#         36
  C:0160H         LINE#         37
  C:0165H         LINE#         38
  C:016AH         LINE#         39
  C:016FH         LINE#         40
  C:016FH         LINE#         41
  -------         ENDPROC       MATRIXKEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0008H         SYMBOL        NowState
  D:0009H         SYMBOL        LastState
  -------         ENDDO         
  C:00EFH         LINE#         44
  C:00EFH         LINE#         45
  C:00EFH         LINE#         47
  C:00F2H         LINE#         48
  C:00F7H         LINE#         49
  C:0103H         LINE#         50
  C:010FH         LINE#         51
  C:011BH         LINE#         52
  C:0127H         LINE#         53
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0005H         LINE#         60
  C:0005H         LINE#         61
  -------         ENDPROC       KEY
  -------         PROC          _DISPLAY
  D:001EH         SYMBOL        i
  C:009AH         LINE#         65
  C:009CH         LINE#         66
  C:009CH         LINE#         67
  C:009EH         LINE#         68
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00A9H         LINE#         71
  C:00B0H         LINE#         72
  C:00B2H         LINE#         73
  C:00B4H         LINE#         74
  C:00B6H         LINE#         75
  C:00BEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:57:01  PAGE 4


  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00C9H         LINE#         79
  C:00CBH         LINE#         80
  C:00D3H         LINE#         81
  C:00DAH         LINE#         82
  C:00DCH         LINE#         83
  C:00DEH         LINE#         84
  C:00E0H         LINE#         85
  C:00E8H         LINE#         86
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIME0
  C:01ACH         LINE#         92
  C:01ACH         LINE#         93
  C:01ACH         LINE#         94
  C:01AFH         LINE#         95
  C:01B2H         LINE#         96
  C:01B5H         LINE#         97
  C:01B7H         LINE#         98
  C:01B9H         LINE#         99
  C:01BBH         LINE#         100
  -------         ENDPROC       INIT_TIME0
  -------         PROC          INTERRUPT_HANDLER_TIME0
  -------         DO            
  D:000AH         SYMBOL        T0count1
  -------         ENDDO         
  C:0128H         LINE#         105
  C:0131H         LINE#         108
  C:0134H         LINE#         109
  C:0137H         LINE#         110
  C:013FH         LINE#         111
  C:0148H         LINE#         112
  C:0148H         LINE#         113
  C:014EH         LINE#         114
  C:0151H         LINE#         115
  C:0151H         LINE#         117
  -------         ENDPROC       INTERRUPT_HANDLER_TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0170H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0170H         LINE#         1
  C:0170H         LINE#         2
  C:0170H         LINE#         3
  C:0174H         LINE#         4
  C:0174H         LINE#         6
  C:0177H         LINE#         7
  C:017AH         LINE#         9
  C:017AH         LINE#         10
  C:017DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:57:01  PAGE 5


  C:017DH         LINE#         12
  C:0180H         LINE#         13
  C:0185H         LINE#         14
  C:0187H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=34.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
