BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2021  12:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, timer0.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?TIMER0?MAIN
            CODE    00C6H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00D9H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  12:31:42  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        PWM_count
  B:0090H.1       PUBLIC        P1_1
  C:00D9H         PUBLIC        main
  D:0009H         PUBLIC        count
  C:009AH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        SG_PWM
  -------         PROC          MAIN
  C:00D9H         LINE#         9
  C:00D9H         LINE#         10
  C:00D9H         LINE#         11
  C:00DCH         LINE#         12
  C:00DCH         LINE#         13
  C:00DCH         LINE#         15
  C:00E7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         26
  C:009EH         LINE#         28
  C:00A0H         LINE#         29
  C:00A3H         LINE#         30
  C:00A6H         LINE#         33
  C:00ADH         LINE#         34
  C:00ADH         LINE#         35
  C:00AFH         LINE#         36
  C:00B1H         LINE#         38
  C:00B1H         LINE#         39
  C:00B3H         LINE#         40
  C:00B3H         LINE#         41
  C:00B5H         LINE#         42
  C:00BCH         LINE#         43
  C:00BCH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C1H         LINE#         47
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00C6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00C6H         LINE#         3
  C:00C6H         LINE#         4
  C:00C6H         LINE#         5
  C:00C9H         LINE#         6
  C:00CCH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  12:31:42  PAGE 3


  C:00CFH         LINE#         8
  C:00D2H         LINE#         9
  C:00D4H         LINE#         10
  C:00D6H         LINE#         11
  C:00D8H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=11.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
