BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2021  10:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\delay.obj, matrixkey.obj, Nixie.obj, main.obj, Buzzer.obj TO project RAMSIZE (256) DISABLEWAR
>> NING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  matrixkey.obj (MATRIXKEY)
  Nixie.obj (NIXIE)
  main.obj (MAIN)
  Buzzer.obj (BUZZER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?BUZZER
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     006EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0286H     0028H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    02AEH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    02D2H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    02EAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  10:14:21  PAGE 2



?PR?MATRIXKEY?MATRIXKEY         0012H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0014H    0002H

?PR?_BUZZER_TIME?BUZZER         0012H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D2H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:02D2H         LINE#         1
  C:02D2H         LINE#         2
  C:02D2H         LINE#         3
  C:02D6H         LINE#         4
  C:02D6H         LINE#         6
  C:02D9H         LINE#         7
  C:02DCH         LINE#         9
  C:02DCH         LINE#         10
  C:02DFH         LINE#         11
  C:02DFH         LINE#         12
  C:02E2H         LINE#         13
  C:02E7H         LINE#         14
  C:02E9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0012H         SYMBOL        keynumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  10:14:21  PAGE 3


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         38
  C:018BH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0218H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        shumaguan
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0218H         LINE#         6
  C:0218H         LINE#         7
  C:0218H         LINE#         8
  C:0245H         LINE#         9
  C:0245H         LINE#         10
  C:0249H         LINE#         11
  C:024DH         LINE#         12
  C:0251H         LINE#         13
  C:0255H         LINE#         14
  C:025DH         LINE#         15
  C:0265H         LINE#         16
  C:026DH         LINE#         17
  C:0273H         LINE#         18
  C:0273H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  10:14:21  PAGE 4


  C:027EH         LINE#         20
  C:0285H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AEH         PUBLIC        main
  D:0018H         PUBLIC        Number
  -------         PROC          MAIN
  C:02AEH         LINE#         12
  C:02AEH         LINE#         13
  C:02AEH         LINE#         14
  C:02B6H         LINE#         15
  C:02B6H         LINE#         16
  C:02B6H         LINE#         17
  C:02BBH         LINE#         18
  C:02BFH         LINE#         19
  C:02BFH         LINE#         20
  C:02C6H         LINE#         21
  C:02D0H         LINE#         22
  C:02D0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  D:0016H         PUBLIC        i
  C:0286H         PUBLIC        _Buzzer_Time
  -------         PROC          _BUZZER_TIME
  D:0012H         SYMBOL        ms
  C:0286H         LINE#         7
  C:028AH         LINE#         11
  C:028AH         LINE#         12
  C:029AH         LINE#         13
  C:029AH         LINE#         14
  C:029CH         LINE#         15
  C:02A3H         LINE#         16
  C:02ADH         LINE#         18
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=26.0 xdata=0 code=759
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
