BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2021  23:19:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, delay.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01BFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01DDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01FAH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0212H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0228H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    023CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    024BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0257H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0261H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        NUM
  -------         ENDDO         
  C:0175H         LINE#         4
  C:0175H         LINE#         5
  C:0175H         LINE#         6
  C:017AH         LINE#         13
  C:017DH         LINE#         14
  C:017DH         LINE#         15
  C:017DH         LINE#         17
  C:0185H         LINE#         18
  C:018CH         LINE#         19
  C:019AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 3


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0257H         PUBLIC        _LCD_WriteCommand
  C:01DDH         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0242H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01D3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0228H         PUBLIC        LCD_Init
  C:019CH         PUBLIC        _LCD_ShowString
  C:0261H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0212H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0242H         LINE#         15
  C:0242H         LINE#         16
  C:0242H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         22
  C:0246H         LINE#         23
  C:0248H         LINE#         24
  C:024AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0257H         LINE#         32
  C:0257H         LINE#         33
  C:0257H         LINE#         34
  C:0259H         LINE#         35
  C:0259H         LINE#         36
  C:0259H         LINE#         37
  C:0259H         LINE#         38
  C:025CH         LINE#         39
  C:025EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D3H         LINE#         48
  C:01D3H         LINE#         49
  C:01D3H         LINE#         50
  C:01D5H         LINE#         51
  C:01D5H         LINE#         52
  C:01D5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 4


  C:01D5H         LINE#         54
  C:01D8H         LINE#         55
  C:01DAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0212H         LINE#         65
  C:0214H         LINE#         66
  C:0214H         LINE#         67
  C:0217H         LINE#         68
  C:0217H         LINE#         69
  C:0219H         LINE#         70
  C:021BH         LINE#         71
  C:021EH         LINE#         72
  C:021EH         LINE#         73
  C:0227H         LINE#         74
  C:0227H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0228H         LINE#         82
  C:0228H         LINE#         83
  C:0228H         LINE#         84
  C:022DH         LINE#         85
  C:0232H         LINE#         86
  C:0237H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0261H         LINE#         97
  C:0263H         LINE#         98
  C:0263H         LINE#         99
  C:0266H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         110
  C:01A2H         LINE#         111
  C:01A2H         LINE#         113
  C:01A5H         LINE#         114
  C:01B8H         LINE#         115
  C:01B8H         LINE#         116
  C:01BBH         LINE#         117
  C:01BEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 5


  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
  C:016AH         LINE#         128
  C:016AH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DDH         LINE#         142
  C:01E1H         LINE#         143
  C:01E1H         LINE#         145
  C:01E4H         LINE#         146
  C:01ECH         LINE#         147
  C:01ECH         LINE#         148
  C:01F6H         LINE#         149
  C:01F9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 6


  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2021  23:19:31  PAGE 7


  C:01FAH         LINE#         2
  C:01FAH         LINE#         3
  C:01FEH         LINE#         4
  C:01FEH         LINE#         6
  C:0201H         LINE#         7
  C:0204H         LINE#         9
  C:0204H         LINE#         10
  C:0207H         LINE#         11
  C:0207H         LINE#         12
  C:020AH         LINE#         13
  C:020FH         LINE#         14
  C:0211H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=619
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
