BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2021  17:02:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE project.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT



SYMBOL TABLE OF MODULE:  project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0012H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2021  17:02:05  PAGE 2


  C:0014H         LINE#         10
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:0018H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
