BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2021  15:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, delay.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    000FH     0006H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0015H     0006H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001BH     0006H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0005H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     0076H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0143H     0068H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ABH     0055H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0200H     004DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    024DH     003FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028CH     0034H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C0H     0025H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02E5H     001DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0302H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    031EH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0336H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    034AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0358H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       002AH    0002H

?PR?_LCD_SHOWCHAR?LCD1602              0027H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034AH         PUBLIC        main
  -------         PROC          MAIN
  C:034AH         LINE#         5
  C:034AH         LINE#         6
  C:034AH         LINE#         7
  C:034DH         LINE#         9
  C:034DH         LINE#         10
  C:034DH         LINE#         11
  C:0356H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02EAH         PUBLIC        _LCD_WriteCommand
  C:0200H         PUBLIC        _LCD_ShowNum
  C:01ABH         PUBLIC        _LCD_ShowBinNum
  C:0143H         PUBLIC        _LCD_ShowHexNum
  C:0306H         PUBLIC        _LCD_WriteData
  C:0336H         PUBLIC        LCD_Init
  C:024DH         PUBLIC        _LCD_ShowString
  C:02C0H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 3


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:00CDH         PUBLIC        _LCD_ShowSignedNum
  C:0299H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  C:02E5H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:02E5H         SYMBOL        L?0049
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02EAH         LINE#         11
  C:02EAH         LINE#         12
  C:02EAH         LINE#         13
  C:02ECH         LINE#         14
  C:02EEH         LINE#         15
  C:02F0H         LINE#         16
  C:02F2H         LINE#         17
  C:02F9H         LINE#         18
  C:02FBH         LINE#         19
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0306H         LINE#         23
  C:0306H         LINE#         24
  C:0306H         LINE#         25
  C:0308H         LINE#         26
  C:030AH         LINE#         27
  C:030CH         LINE#         28
  C:030EH         LINE#         29
  C:0315H         LINE#         30
  C:0317H         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0336H         LINE#         34
  C:0336H         LINE#         35
  C:0336H         LINE#         36
  C:033BH         LINE#         37
  C:0340H         LINE#         38
  C:0345H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0027H         SYMBOL        Line
  D:0028H         SYMBOL        Column
  D:0029H         SYMBOL        Char
  C:02C0H         LINE#         49
  C:02C6H         LINE#         50
  C:02C6H         LINE#         51
  C:02CBH         LINE#         52
  C:02CBH         LINE#         53
  C:02D3H         LINE#         54
  C:02D3H         LINE#         55
  C:02D8H         LINE#         56
  C:02D8H         LINE#         57
  C:02E0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 4


  C:02E0H         LINE#         59
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:024DH         LINE#         68
  C:0257H         LINE#         69
  C:0257H         LINE#         71
  C:025CH         LINE#         72
  C:025CH         LINE#         73
  C:0265H         LINE#         74
  C:0265H         LINE#         75
  C:026AH         LINE#         76
  C:026AH         LINE#         77
  C:026FH         LINE#         78
  C:026FH         LINE#         79
  C:0284H         LINE#         80
  C:0284H         LINE#         81
  C:0287H         LINE#         82
  C:028BH         LINE#         84
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0290H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0290H         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:002CH         SYMBOL        X
  D:002EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0299H         LINE#         88
  C:02A1H         LINE#         89
  C:02A1H         LINE#         91
  C:02A5H         LINE#         92
  C:02B5H         LINE#         93
  C:02B5H         LINE#         94
  C:02BCH         LINE#         95
  C:02BFH         LINE#         96
  C:02BFH         LINE#         97
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0015H         SYMBOL        Line
  D:0016H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0200H         LINE#         101
  C:0208H         LINE#         102
  C:0208H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 5


  C:020DH         LINE#         105
  C:020DH         LINE#         106
  C:0216H         LINE#         107
  C:0216H         LINE#         108
  C:021BH         LINE#         109
  C:021BH         LINE#         110
  C:0220H         LINE#         111
  C:0220H         LINE#         112
  C:022AH         LINE#         113
  C:022AH         LINE#         114
  C:0248H         LINE#         116
  C:024CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:001BH         SYMBOL        Line
  D:001CH         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         124
  C:00D5H         LINE#         125
  C:00D5H         LINE#         127
  C:00DAH         LINE#         128
  C:00DAH         LINE#         129
  C:00E3H         LINE#         130
  C:00E3H         LINE#         131
  C:00E8H         LINE#         132
  C:00E8H         LINE#         133
  C:00EDH         LINE#         134
  C:00EDH         LINE#         135
  C:00F6H         LINE#         136
  C:00F6H         LINE#         137
  C:00FBH         LINE#         139
  C:00FDH         LINE#         141
  C:00FDH         LINE#         142
  C:0102H         LINE#         143
  C:010DH         LINE#         144
  C:010DH         LINE#         145
  C:0117H         LINE#         146
  C:0117H         LINE#         147
  C:013EH         LINE#         149
  C:0142H         LINE#         150
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0143H         LINE#         154
  C:014BH         LINE#         155
  C:014BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 6


  C:0150H         LINE#         159
  C:0150H         LINE#         160
  C:0159H         LINE#         161
  C:0159H         LINE#         162
  C:015EH         LINE#         163
  C:015EH         LINE#         164
  C:0163H         LINE#         165
  C:0163H         LINE#         166
  C:016DH         LINE#         167
  C:016DH         LINE#         168
  C:0182H         LINE#         169
  C:0187H         LINE#         170
  C:0187H         LINE#         171
  C:019CH         LINE#         172
  C:019EH         LINE#         174
  C:019EH         LINE#         175
  C:01A6H         LINE#         176
  C:01A6H         LINE#         178
  C:01AAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0021H         SYMBOL        Line
  D:0022H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         184
  C:01B3H         LINE#         185
  C:01B3H         LINE#         187
  C:01B8H         LINE#         188
  C:01B8H         LINE#         189
  C:01C1H         LINE#         190
  C:01C1H         LINE#         191
  C:01C6H         LINE#         192
  C:01C6H         LINE#         193
  C:01CBH         LINE#         194
  C:01CBH         LINE#         195
  C:01D5H         LINE#         196
  C:01D5H         LINE#         197
  C:01FBH         LINE#         199
  C:01FFH         LINE#         200
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:031EH         LINE#         1
  C:031EH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  15:40:02  PAGE 7


  C:031EH         LINE#         3
  C:0322H         LINE#         4
  C:0322H         LINE#         6
  C:0325H         LINE#         7
  C:0328H         LINE#         9
  C:0328H         LINE#         10
  C:032BH         LINE#         11
  C:032BH         LINE#         12
  C:032EH         LINE#         13
  C:0333H         LINE#         14
  C:0335H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=49.0 xdata=0 code=868
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
