BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2021  22:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, LCD1602.obj, matrixkey.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  matrixkey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0293H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02CBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02FEH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0328H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0369H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0386H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    039EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03B4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    03E3H     000BH     UNIT         ?CO?MAIN
            CODE    03EEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FEH         PUBLIC        main
  D:0022H         PUBLIC        NUM
  -------         PROC          MAIN
  C:02FEH         LINE#         8
  C:02FEH         LINE#         9
  C:02FEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 3


  C:0301H         LINE#         12
  C:030EH         LINE#         14
  C:030EH         LINE#         15
  C:030EH         LINE#         16
  C:0313H         LINE#         17
  C:0317H         LINE#         18
  C:0317H         LINE#         19
  C:0326H         LINE#         20
  C:0326H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0386H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0386H         LINE#         1
  C:0386H         LINE#         2
  C:0386H         LINE#         3
  C:038AH         LINE#         4
  C:038AH         LINE#         6
  C:038DH         LINE#         7
  C:0390H         LINE#         9
  C:0390H         LINE#         10
  C:0393H         LINE#         11
  C:0393H         LINE#         12
  C:0396H         LINE#         13
  C:039BH         LINE#         14
  C:039DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EEH         PUBLIC        _LCD_WriteCommand
  C:0369H         PUBLIC        _LCD_ShowNum
  C:0293H         PUBLIC        _LCD_ShowBinNum
  C:03CEH         PUBLIC        LCD_Delay
  C:025AH         PUBLIC        _LCD_ShowHexNum
  C:035FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03B4H         PUBLIC        LCD_Init
  C:0328H         PUBLIC        _LCD_ShowString
  C:03F8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:039EH         PUBLIC        _LCD_SetCursor
  C:0220H         PUBLIC        _LCD_ShowSignedNum
  C:02D7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CEH         LINE#         15
  C:03CEH         LINE#         16
  C:03CEH         LINE#         19
  C:03D0H         LINE#         20
  C:03D2H         LINE#         22
  C:03D2H         LINE#         23
  C:03D4H         LINE#         24
  C:03D6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03EEH         LINE#         32
  C:03EEH         LINE#         33
  C:03EEH         LINE#         34
  C:03F0H         LINE#         35
  C:03F0H         LINE#         36
  C:03F0H         LINE#         37
  C:03F0H         LINE#         38
  C:03F3H         LINE#         39
  C:03F5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035FH         LINE#         48
  C:035FH         LINE#         49
  C:035FH         LINE#         50
  C:0361H         LINE#         51
  C:0361H         LINE#         52
  C:0361H         LINE#         53
  C:0361H         LINE#         54
  C:0364H         LINE#         55
  C:0366H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:039EH         LINE#         65
  C:03A0H         LINE#         66
  C:03A0H         LINE#         67
  C:03A3H         LINE#         68
  C:03A3H         LINE#         69
  C:03A5H         LINE#         70
  C:03A7H         LINE#         71
  C:03AAH         LINE#         72
  C:03AAH         LINE#         73
  C:03B3H         LINE#         74
  C:03B3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 5


  C:03B4H         LINE#         81
  C:03B4H         LINE#         82
  C:03B4H         LINE#         83
  C:03B9H         LINE#         84
  C:03BEH         LINE#         85
  C:03C3H         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F8H         LINE#         96
  C:03FAH         LINE#         97
  C:03FAH         LINE#         98
  C:03FDH         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         109
  C:032EH         LINE#         110
  C:032EH         LINE#         112
  C:0331H         LINE#         113
  C:0344H         LINE#         114
  C:0344H         LINE#         115
  C:0347H         LINE#         116
  C:034AH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02CDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02CDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02D7H         LINE#         122
  C:02DFH         LINE#         123
  C:02DFH         LINE#         125
  C:02E3H         LINE#         126
  C:02F3H         LINE#         127
  C:02F3H         LINE#         128
  C:02FAH         LINE#         129
  C:02FDH         LINE#         130
  C:02FDH         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0369H         LINE#         141
  C:036DH         LINE#         142
  C:036DH         LINE#         144
  C:0370H         LINE#         145
  C:0378H         LINE#         146
  C:0378H         LINE#         147
  C:0382H         LINE#         148
  C:0385H         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0220H         LINE#         159
  C:0220H         LINE#         160
  C:0220H         LINE#         163
  C:0223H         LINE#         164
  C:022BH         LINE#         165
  C:022BH         LINE#         166
  C:0230H         LINE#         167
  C:0234H         LINE#         168
  C:0236H         LINE#         170
  C:0236H         LINE#         171
  C:023BH         LINE#         172
  C:0244H         LINE#         173
  C:0244H         LINE#         174
  C:024CH         LINE#         175
  C:024CH         LINE#         176
  C:0256H         LINE#         177
  C:0259H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025AH         LINE#         188
  C:025EH         LINE#         189
  C:025EH         LINE#         191
  C:0261H         LINE#         192
  C:0269H         LINE#         193
  C:0269H         LINE#         194
  C:027FH         LINE#         195
  C:0285H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 7


  C:0285H         LINE#         197
  C:0287H         LINE#         198
  C:0289H         LINE#         200
  C:0289H         LINE#         201
  C:028FH         LINE#         202
  C:028FH         LINE#         203
  C:0292H         LINE#         204
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0293H         LINE#         214
  C:0297H         LINE#         215
  C:0297H         LINE#         217
  C:029AH         LINE#         218
  C:02A2H         LINE#         219
  C:02A2H         LINE#         220
  C:02C7H         LINE#         221
  C:02CAH         LINE#         222
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  22:27:47  PAGE 8


  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         38
  C:018BH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1026
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
