BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2021  19:30:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, Timer0.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?RECEIVE?MAIN
            CODE    00DBH     0043H     UNIT         ?PR?SEND?MAIN
            CODE    011EH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0139H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0150H     0012H     UNIT         ?PR?INIT?MAIN
            CODE    0162H     000DH     UNIT         ?C_INITSEG
            CODE    016FH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?RECEIVE?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  19:30:36  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:016FH         PUBLIC        main
  C:00DBH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0150H         PUBLIC        init
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:008FH         PUBLIC        receive
  -------         PROC          INIT
  C:0150H         LINE#         9
  C:0150H         LINE#         10
  C:0150H         LINE#         11
  C:0153H         LINE#         12
  C:0156H         LINE#         13
  C:0159H         LINE#         14
  C:015CH         LINE#         15
  C:015FH         LINE#         16
  C:0161H         LINE#         17
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:016FH         LINE#         18
  C:016FH         LINE#         19
  C:016FH         LINE#         20
  C:0172H         LINE#         21
  C:0172H         LINE#         22
  C:0172H         LINE#         23
  C:0172H         LINE#         24
  C:0172H         LINE#         25
  C:0172H         LINE#         26
  C:0172H         LINE#         27
  C:0175H         LINE#         28
  C:0175H         LINE#         29
  -------         ENDPROC       MAIN
  C:011EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:011EH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         30
  C:0122H         LINE#         31
  C:0122H         LINE#         33
  C:012BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  19:30:36  PAGE 3


  C:0138H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          SEND
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         37
  C:00DBH         LINE#         38
  C:00DBH         LINE#         41
  C:00DBH         LINE#         42
  C:00DEH         LINE#         43
  C:00E1H         LINE#         44
  C:00E4H         LINE#         45
  C:00E7H         LINE#         46
  C:00ECH         LINE#         48
  C:00ECH         LINE#         49
  C:00EFH         LINE#         50
  C:00F0H         LINE#         51
  C:00F0H         LINE#         52
  C:00F3H         LINE#         53
  C:00FAH         LINE#         54
  C:00FEH         LINE#         55
  C:0101H         LINE#         56
  C:0103H         LINE#         57
  C:0107H         LINE#         58
  C:010AH         LINE#         59
  C:010DH         LINE#         60
  C:0110H         LINE#         61
  C:0112H         LINE#         62
  C:0115H         LINE#         63
  C:0117H         LINE#         64
  C:011CH         LINE#         65
  -------         ENDPROC       SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:008FH         LINE#         70
  C:0091H         LINE#         71
  C:0094H         LINE#         72
  C:0096H         LINE#         73
  C:009BH         LINE#         74
  C:009EH         LINE#         75
  C:00A1H         LINE#         76
  C:00A3H         LINE#         77
  C:00A6H         LINE#         78
  C:00A7H         LINE#         79
  C:00A7H         LINE#         80
  C:00AAH         LINE#         81
  C:00ACH         LINE#         82
  C:00B2H         LINE#         83
  C:00BBH         LINE#         84
  C:00BFH         LINE#         85
  C:00C2H         LINE#         86
  C:00C4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  19:30:36  PAGE 4


  C:00C9H         LINE#         88
  C:00C9H         LINE#         89
  C:00CCH         LINE#         90
  C:00CFH         LINE#         91
  C:00D1H         LINE#         92
  C:00D2H         LINE#         94
  C:00D2H         LINE#         95
  C:00D5H         LINE#         96
  C:00D8H         LINE#         97
  C:00DAH         LINE#         98
  C:00DAH         LINE#         99
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0139H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0139H         LINE#         4
  C:0139H         LINE#         5
  C:0139H         LINE#         7
  C:013CH         LINE#         8
  C:013FH         LINE#         9
  C:0142H         LINE#         10
  C:0145H         LINE#         11
  C:0147H         LINE#         12
  C:0149H         LINE#         13
  C:014BH         LINE#         14
  C:014DH         LINE#         15
  C:014FH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=20.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
