BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2021  17:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, delay.obj, DS1302.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  delay.obj (DELAY)
  DS1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            DATA    0020H     0006H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0003H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00ECH     00CAH     UNIT         ?C?LIB_CODE
            CODE    01B6H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    0252H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    02DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    036BH     0076H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03E1H     0068H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0449H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    04A6H     0055H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04FBH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0549H     004DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0596H     003FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05D5H     0034H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0609H     0023H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    062CH     001DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0649H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0665H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    067DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0691H     000AH     UNIT         ?C_INITSEG
            CODE    069BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 2


            CODE    06A0H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000EH    0002H

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0006H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B6H         PUBLIC        main
  -------         PROC          MAIN
  C:01B6H         LINE#         6
  C:01B6H         LINE#         7
  C:01B6H         LINE#         8
  C:01B9H         LINE#         9
  C:01BCH         LINE#         10
  C:01BFH         LINE#         11
  C:01CCH         LINE#         12
  C:01D9H         LINE#         13
  C:01E6H         LINE#         14
  C:01F3H         LINE#         16
  C:01F3H         LINE#         17
  C:01F3H         LINE#         18
  C:01F6H         LINE#         19
  C:0205H         LINE#         20
  C:0214H         LINE#         21
  C:0223H         LINE#         22
  C:0232H         LINE#         23
  C:0241H         LINE#         24
  C:0250H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0631H         PUBLIC        _LCD_WriteCommand
  C:0549H         PUBLIC        _LCD_ShowNum
  C:04A6H         PUBLIC        _LCD_ShowBinNum
  C:03E1H         PUBLIC        _LCD_ShowHexNum
  C:064DH         PUBLIC        _LCD_WriteData
  C:067DH         PUBLIC        LCD_Init
  C:0596H         PUBLIC        _LCD_ShowString
  C:0609H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:036BH         PUBLIC        _LCD_ShowSignedNum
  C:05E2H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  C:062CH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:062CH         SYMBOL        L?0047
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0631H         LINE#         11
  C:0631H         LINE#         12
  C:0631H         LINE#         13
  C:0633H         LINE#         14
  C:0635H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 4


  C:0637H         LINE#         16
  C:0639H         LINE#         17
  C:0640H         LINE#         18
  C:0642H         LINE#         19
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:064DH         LINE#         23
  C:064DH         LINE#         24
  C:064DH         LINE#         25
  C:064FH         LINE#         26
  C:0651H         LINE#         27
  C:0653H         LINE#         28
  C:0655H         LINE#         29
  C:065CH         LINE#         30
  C:065EH         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:067DH         LINE#         34
  C:067DH         LINE#         35
  C:067DH         LINE#         36
  C:0682H         LINE#         37
  C:0687H         LINE#         38
  C:068CH         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:002CH         SYMBOL        Line
  D:002DH         SYMBOL        Column
  D:002EH         SYMBOL        Char
  C:0609H         LINE#         49
  C:060FH         LINE#         50
  C:060FH         LINE#         51
  C:0614H         LINE#         52
  C:0614H         LINE#         53
  C:061DH         LINE#         54
  C:061DH         LINE#         55
  C:0622H         LINE#         56
  C:0622H         LINE#         57
  C:0627H         LINE#         58
  C:0627H         LINE#         59
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         68
  C:05A0H         LINE#         69
  C:05A0H         LINE#         71
  C:05A5H         LINE#         72
  C:05A5H         LINE#         73
  C:05AEH         LINE#         74
  C:05AEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 5


  C:05B3H         LINE#         76
  C:05B3H         LINE#         77
  C:05B8H         LINE#         78
  C:05B8H         LINE#         79
  C:05CDH         LINE#         80
  C:05CDH         LINE#         81
  C:05D0H         LINE#         82
  C:05D4H         LINE#         84
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05D9H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:05D9H         SYMBOL        L?0049
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:05E2H         LINE#         88
  C:05EAH         LINE#         89
  C:05EAH         LINE#         91
  C:05EEH         LINE#         92
  C:05FEH         LINE#         93
  C:05FEH         LINE#         94
  C:0605H         LINE#         95
  C:0608H         LINE#         96
  C:0608H         LINE#         97
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         101
  C:0551H         LINE#         102
  C:0551H         LINE#         104
  C:0556H         LINE#         105
  C:0556H         LINE#         106
  C:055FH         LINE#         107
  C:055FH         LINE#         108
  C:0564H         LINE#         109
  C:0564H         LINE#         110
  C:0569H         LINE#         111
  C:0569H         LINE#         112
  C:0573H         LINE#         113
  C:0573H         LINE#         114
  C:0591H         LINE#         116
  C:0595H         LINE#         118
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0020H         SYMBOL        Line
  D:0021H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 6


  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:036BH         LINE#         124
  C:0373H         LINE#         125
  C:0373H         LINE#         127
  C:0378H         LINE#         128
  C:0378H         LINE#         129
  C:0381H         LINE#         130
  C:0381H         LINE#         131
  C:0386H         LINE#         132
  C:0386H         LINE#         133
  C:038BH         LINE#         134
  C:038BH         LINE#         135
  C:0394H         LINE#         136
  C:0394H         LINE#         137
  C:0399H         LINE#         139
  C:039BH         LINE#         141
  C:039BH         LINE#         142
  C:03A0H         LINE#         143
  C:03ABH         LINE#         144
  C:03ABH         LINE#         145
  C:03B5H         LINE#         146
  C:03B5H         LINE#         147
  C:03DCH         LINE#         149
  C:03E0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0012H         SYMBOL        Line
  D:0013H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03E1H         LINE#         154
  C:03E9H         LINE#         155
  C:03E9H         LINE#         158
  C:03EEH         LINE#         159
  C:03EEH         LINE#         160
  C:03F7H         LINE#         161
  C:03F7H         LINE#         162
  C:03FCH         LINE#         163
  C:03FCH         LINE#         164
  C:0401H         LINE#         165
  C:0401H         LINE#         166
  C:040BH         LINE#         167
  C:040BH         LINE#         168
  C:0420H         LINE#         169
  C:0425H         LINE#         170
  C:0425H         LINE#         171
  C:043AH         LINE#         172
  C:043CH         LINE#         174
  C:043CH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 7


  C:0444H         LINE#         176
  C:0444H         LINE#         178
  C:0448H         LINE#         179
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0026H         SYMBOL        Line
  D:0027H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:04A6H         LINE#         184
  C:04AEH         LINE#         185
  C:04AEH         LINE#         187
  C:04B3H         LINE#         188
  C:04B3H         LINE#         189
  C:04BCH         LINE#         190
  C:04BCH         LINE#         191
  C:04C1H         LINE#         192
  C:04C1H         LINE#         193
  C:04C6H         LINE#         194
  C:04C6H         LINE#         195
  C:04D0H         LINE#         196
  C:04D0H         LINE#         197
  C:04F6H         LINE#         199
  C:04FAH         LINE#         200
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0665H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0665H         LINE#         1
  C:0665H         LINE#         2
  C:0665H         LINE#         3
  C:0669H         LINE#         4
  C:0669H         LINE#         6
  C:066CH         LINE#         7
  C:066FH         LINE#         9
  C:066FH         LINE#         10
  C:0672H         LINE#         11
  C:0672H         LINE#         12
  C:0675H         LINE#         13
  C:067AH         LINE#         14
  C:067CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 8


  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0252H         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:04FBH         PUBLIC        _DS1302_ReadByte
  C:069BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:044FH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:069BH         LINE#         26
  C:069BH         LINE#         27
  C:069BH         LINE#         28
  C:069DH         LINE#         29
  C:069FH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:044FH         LINE#         32
  C:0455H         LINE#         33
  C:0455H         LINE#         35
  C:0457H         LINE#         36
  C:0459H         LINE#         37
  C:0459H         LINE#         38
  C:0474H         LINE#         39
  C:0476H         LINE#         40
  C:0478H         LINE#         41
  C:047CH         LINE#         42
  C:047EH         LINE#         43
  C:047EH         LINE#         44
  C:049BH         LINE#         45
  C:049DH         LINE#         46
  C:049FH         LINE#         47
  C:04A3H         LINE#         48
  C:04A5H         LINE#         49
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:04FBH         LINE#         52
  C:04FDH         LINE#         53
  C:04FDH         LINE#         54
  C:04FFH         LINE#         55
  C:0502H         LINE#         56
  C:0504H         LINE#         57
  C:0505H         LINE#         58
  C:0505H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 9


  C:0520H         LINE#         60
  C:0522H         LINE#         61
  C:0524H         LINE#         62
  C:0528H         LINE#         63
  C:052AH         LINE#         64
  C:052AH         LINE#         65
  C:052CH         LINE#         66
  C:052EH         LINE#         67
  C:053EH         LINE#         68
  C:0542H         LINE#         69
  C:0544H         LINE#         70
  C:0546H         LINE#         71
  C:0548H         LINE#         72
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:000BH         LINE#         78
  C:0024H         LINE#         79
  C:003FH         LINE#         80
  C:0060H         LINE#         81
  C:0081H         LINE#         82
  C:00A2H         LINE#         83
  C:00C3H         LINE#         84
  C:00E4H         LINE#         85
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0252H         LINE#         90
  C:0252H         LINE#         91
  C:0252H         LINE#         93
  C:0257H         LINE#         94
  C:0266H         LINE#         95
  C:026BH         LINE#         96
  C:027AH         LINE#         97
  C:027FH         LINE#         98
  C:028EH         LINE#         99
  C:0293H         LINE#         100
  C:02A2H         LINE#         101
  C:02A7H         LINE#         102
  C:02B6H         LINE#         103
  C:02BBH         LINE#         104
  C:02CAH         LINE#         105
  C:02CFH         LINE#         106
  C:02DEH         LINE#         108
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0119H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  17:43:08  PAGE 10


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0180H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=48.0 xdata=0 code=1698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
