BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2021  20:33:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007DH     UNIT         ?PR?KEY?MAIN
            CODE    0117H     0055H     UNIT         ?C?LIB_CODE
            CODE    016CH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     0037H     UNIT         ?PR?T0_TIMER?MAIN
            CODE    01DCH     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0209H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0221H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?KEY?MAIN

?PR?_DISPLAY?MAIN              001AH    0002H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  20:33:11  PAGE 2



?PR?_DELAY?DELAY               001CH    0002H

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:016CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:009AH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        shumaguan
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        a
  D:0016H         PUBLIC        b
  C:01A5H         PUBLIC        T0_Timer
  D:0018H         PUBLIC        i
  C:01DCH         PUBLIC        _display
  -------         PROC          MAIN
  C:016CH         LINE#         8
  C:016CH         LINE#         9
  C:016CH         LINE#         10
  C:016FH         LINE#         11
  C:0172H         LINE#         12
  C:0175H         LINE#         13
  C:0177H         LINE#         14
  C:0179H         LINE#         15
  C:017BH         LINE#         16
  C:017DH         LINE#         17
  C:017DH         LINE#         18
  C:017DH         LINE#         19
  C:018CH         LINE#         20
  C:019BH         LINE#         21
  C:01A0H         LINE#         22
  C:01A3H         LINE#         23
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  20:33:11  PAGE 3


  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shi
  D:001AH         SYMBOL        ge
  C:01DCH         LINE#         26
  C:01E0H         LINE#         27
  C:01E0H         LINE#         28
  C:01E2H         LINE#         29
  C:01E4H         LINE#         30
  C:01E6H         LINE#         31
  C:01EDH         LINE#         32
  C:01F4H         LINE#         33
  C:01F6H         LINE#         34
  C:01F8H         LINE#         35
  C:01FAH         LINE#         36
  C:0202H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          T0_TIMER
  C:01A5H         LINE#         40
  C:01A9H         LINE#         42
  C:01ACH         LINE#         43
  C:01AFH         LINE#         44
  C:01B7H         LINE#         45
  C:01BFH         LINE#         46
  C:01BFH         LINE#         47
  C:01C5H         LINE#         48
  C:01CDH         LINE#         49
  C:01D3H         LINE#         50
  C:01D7H         LINE#         51
  C:01D7H         LINE#         53
  -------         ENDPROC       T0_TIMER
  -------         PROC          KEY
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:009AH         LINE#         57
  C:009DH         LINE#         58
  C:009DH         LINE#         59
  C:00A4H         LINE#         60
  C:00A7H         LINE#         61
  C:00AEH         LINE#         62
  C:00B6H         LINE#         63
  C:00BCH         LINE#         64
  C:00C0H         LINE#         65
  C:00C0H         LINE#         66
  C:00C3H         LINE#         67
  C:00C3H         LINE#         68
  C:00CAH         LINE#         69
  C:00CDH         LINE#         70
  C:00D4H         LINE#         71
  C:00DAH         LINE#         72
  C:00DFH         LINE#         73
  C:00E7H         LINE#         74
  C:00E7H         LINE#         75
  C:00EAH         LINE#         76
  C:00EAH         LINE#         77
  C:00F1H         LINE#         78
  C:00F4H         LINE#         79
  C:00FBH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  20:33:11  PAGE 4


  C:0100H         LINE#         81
  C:0100H         LINE#         82
  C:0103H         LINE#         83
  C:0103H         LINE#         84
  C:010AH         LINE#         85
  C:010DH         LINE#         86
  C:0114H         LINE#         87
  C:0116H         LINE#         88
  C:0116H         LINE#         89
  -------         ENDPROC       KEY
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0209H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0209H         LINE#         1
  C:0209H         LINE#         2
  C:0209H         LINE#         3
  C:020DH         LINE#         4
  C:020DH         LINE#         6
  C:0210H         LINE#         7
  C:0213H         LINE#         9
  C:0213H         LINE#         10
  C:0216H         LINE#         11
  C:0216H         LINE#         12
  C:0219H         LINE#         13
  C:021EH         LINE#         14
  C:0220H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0117H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
