BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  11:08:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE mian.obj, delay.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?MIAN
            CODE    0026H     0021H     UNIT         ?PR?_DEL?MIAN
            CODE    0047H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?_DEL?MIAN



SYMBOL TABLE OF MODULE:  project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        _del
  B:00A0H.0       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  11:08:42  PAGE 2


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DEL
  D:0006H         SYMBOL        t
  C:003CH         LINE#         6
  C:003CH         LINE#         7
  C:003CH         LINE#         8
  C:0046H         LINE#         9
  -------         ENDPROC       _DEL
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        time
  D:0005H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:000AH         LINE#         23
  C:000EH         LINE#         25
  C:0012H         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001CH         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:0023H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0047H         LINE#         1
  C:0047H         LINE#         2
  C:0047H         LINE#         3
  C:004BH         LINE#         4
  C:004BH         LINE#         6
  C:004EH         LINE#         7
  C:0051H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  11:08:42  PAGE 3


  C:0051H         LINE#         10
  C:0054H         LINE#         11
  C:0054H         LINE#         12
  C:0057H         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
