BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2021  14:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE project.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAYMS?PROJECT
            CODE    0017H     0014H     UNIT         ?PR?MAIN?PROJECT
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?_DELAYMS?PROJECT



SYMBOL TABLE OF MODULE:  project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0017H         PUBLIC        main
  C:0003H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2021  14:28:34  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0017H         LINE#         21
  C:0017H         LINE#         22
  C:0017H         LINE#         23
  C:0017H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0029H         LINE#         33
  C:0029H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
