BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2021  15:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, Timer0.obj, Key.obj, delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  Key.obj (KEY)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    00FBH     0013H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  15:49:45  PAGE 2




SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00C9H         LINE#         13
  C:00CEH         LINE#         14
  C:00D2H         LINE#         15
  C:00D2H         LINE#         16
  C:00D5H         LINE#         17
  C:00D5H         LINE#         18
  C:00D7H         LINE#         19
  C:00E1H         LINE#         20
  C:00E1H         LINE#         21
  C:00E1H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:006FH         LINE#         26
  C:007AH         LINE#         29
  C:007DH         LINE#         30
  C:0080H         LINE#         31
  C:0088H         LINE#         32
  C:0091H         LINE#         33
  C:0091H         LINE#         34
  C:0097H         LINE#         35
  C:00A8H         LINE#         36
  C:00BAH         LINE#         37
  C:00BAH         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  15:49:45  PAGE 3


  C:00FBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00FBH         LINE#         4
  C:00FBH         LINE#         5
  C:00FBH         LINE#         7
  C:00FEH         LINE#         8
  C:0101H         LINE#         9
  C:0104H         LINE#         10
  C:0107H         LINE#         12
  C:0109H         LINE#         13
  C:010BH         LINE#         14
  C:010DH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
  C:006EH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:00E3H         LINE#         1
  C:00E3H         LINE#         2
  C:00E3H         LINE#         3
  C:00E7H         LINE#         4
  C:00E7H         LINE#         6
  C:00EAH         LINE#         7
  C:00EDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  15:49:45  PAGE 4


  C:00EDH         LINE#         10
  C:00F0H         LINE#         11
  C:00F0H         LINE#         12
  C:00F3H         LINE#         13
  C:00F8H         LINE#         14
  C:00FAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
