BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2021  17:30:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE project.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY?PROJECT
            CODE    001BH     0014H     UNIT         ?PR?MAIN?PROJECT
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?_DELAY?PROJECT

?PR?_DELAY?PROJECT             0008H    0002H



SYMBOL TABLE OF MODULE:  project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        P2_1
  C:001BH         PUBLIC        main
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2021  17:30:05  PAGE 2


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         16
  C:0010H         LINE#         17
  C:0013H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:002DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

Program Size: data=11.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
