BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  15:05:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, Nixie.obj, Timer0.obj, matrixkey.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  Nixie.obj (NIXIE)
  Timer0.obj (TIMER0)
  matrixkey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0290H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    02C1H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02E9H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0301H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0318H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:05:55  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0015H    0002H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C1H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0290H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:0290H         LINE#         10
  C:0290H         LINE#         11
  C:0290H         LINE#         12
  C:0293H         LINE#         14
  C:0293H         LINE#         15
  C:0293H         LINE#         17
  C:0296H         LINE#         18
  C:0296H         LINE#         19
  C:0299H         LINE#         20
  C:02A0H         LINE#         21
  C:02A9H         LINE#         22
  C:02B3H         LINE#         23
  C:02B3H         LINE#         24
  C:02B6H         LINE#         25
  C:02BDH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02C1H         LINE#         36
  C:02C5H         LINE#         38
  C:02C8H         LINE#         39
  C:02CBH         LINE#         40
  C:02CDH         LINE#         41
  C:02D4H         LINE#         42
  C:02D7H         LINE#         43
  C:02DEH         LINE#         44
  C:02DEH         LINE#         45
  C:02E0H         LINE#         46
  C:02E2H         LINE#         48
  C:02E2H         LINE#         49
  C:02E4H         LINE#         50
  C:02E4H         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:05:55  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E9H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:02E9H         LINE#         1
  C:02E9H         LINE#         2
  C:02E9H         LINE#         3
  C:02EDH         LINE#         4
  C:02EDH         LINE#         6
  C:02F0H         LINE#         7
  C:02F3H         LINE#         9
  C:02F3H         LINE#         10
  C:02F6H         LINE#         11
  C:02F6H         LINE#         12
  C:02F9H         LINE#         13
  C:02FEH         LINE#         14
  C:0300H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0223H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        shumaguan
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0223H         LINE#         6
  C:0223H         LINE#         7
  C:0223H         LINE#         8
  C:0250H         LINE#         9
  C:0250H         LINE#         10
  C:0254H         LINE#         11
  C:0258H         LINE#         12
  C:025CH         LINE#         13
  C:0260H         LINE#         14
  C:0268H         LINE#         15
  C:0270H         LINE#         16
  C:0278H         LINE#         17
  C:027EH         LINE#         18
  C:027EH         LINE#         19
  C:0285H         LINE#         20
  C:028CH         LINE#         21
  C:028FH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:05:55  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0301H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0301H         LINE#         4
  C:0301H         LINE#         5
  C:0301H         LINE#         7
  C:0304H         LINE#         8
  C:0307H         LINE#         9
  C:030AH         LINE#         10
  C:030DH         LINE#         11
  C:030FH         LINE#         12
  C:0311H         LINE#         13
  C:0313H         LINE#         14
  C:0315H         LINE#         15
  C:0317H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0017H         SYMBOL        keynumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002CH         LINE#         10
  C:0043H         LINE#         11
  C:005AH         LINE#         12
  C:0071H         LINE#         15
  C:0074H         LINE#         16
  C:0076H         LINE#         17
  C:008DH         LINE#         18
  C:00A4H         LINE#         19
  C:00BBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:05:55  PAGE 5


  C:00D2H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00EEH         LINE#         25
  C:0105H         LINE#         26
  C:011CH         LINE#         27
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         38
  C:0196H         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=25.0 xdata=0 code=797
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
