BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  14:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, Nixie.obj, Timer0.obj, matrixkey.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  Nixie.obj (NIXIE)
  Timer0.obj (TIMER0)
  matrixkey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0005H     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0019H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0290H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02B8H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D0H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02E7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  14:24:36  PAGE 2




SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0290H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0012H         PUBLIC        Key
  D:0013H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        i
  D:0016H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0290H         LINE#         23
  C:0294H         LINE#         25
  C:0297H         LINE#         26
  C:029AH         LINE#         27
  C:029CH         LINE#         28
  C:02A3H         LINE#         29
  C:02A6H         LINE#         30
  C:02ADH         LINE#         31
  C:02ADH         LINE#         32
  C:02AFH         LINE#         33
  C:02B1H         LINE#         35
  C:02B1H         LINE#         36
  C:02B3H         LINE#         37
  C:02B3H         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:02B8H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  14:24:36  PAGE 3


  C:02B8H         LINE#         2
  C:02B8H         LINE#         3
  C:02BCH         LINE#         4
  C:02BCH         LINE#         6
  C:02BFH         LINE#         7
  C:02C2H         LINE#         9
  C:02C2H         LINE#         10
  C:02C5H         LINE#         11
  C:02C5H         LINE#         12
  C:02C8H         LINE#         13
  C:02CDH         LINE#         14
  C:02CFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0223H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        shumaguan
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0223H         LINE#         6
  C:0223H         LINE#         7
  C:0223H         LINE#         8
  C:0250H         LINE#         9
  C:0250H         LINE#         10
  C:0254H         LINE#         11
  C:0258H         LINE#         12
  C:025CH         LINE#         13
  C:0260H         LINE#         14
  C:0268H         LINE#         15
  C:0270H         LINE#         16
  C:0278H         LINE#         17
  C:027EH         LINE#         18
  C:027EH         LINE#         19
  C:0285H         LINE#         20
  C:028CH         LINE#         21
  C:028FH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02D0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  14:24:36  PAGE 4


  -------         PROC          TIMER0INIT
  C:02D0H         LINE#         4
  C:02D0H         LINE#         5
  C:02D0H         LINE#         7
  C:02D3H         LINE#         8
  C:02D6H         LINE#         9
  C:02D9H         LINE#         10
  C:02DCH         LINE#         11
  C:02DEH         LINE#         12
  C:02E0H         LINE#         13
  C:02E2H         LINE#         14
  C:02E4H         LINE#         15
  C:02E6H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0019H         SYMBOL        keynumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002CH         LINE#         10
  C:0043H         LINE#         11
  C:005AH         LINE#         12
  C:0071H         LINE#         15
  C:0074H         LINE#         16
  C:0076H         LINE#         17
  C:008DH         LINE#         18
  C:00A4H         LINE#         19
  C:00BBH         LINE#         20
  C:00D2H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00EEH         LINE#         25
  C:0105H         LINE#         26
  C:011CH         LINE#         27
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  14:24:36  PAGE 5


  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         38
  C:0196H         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=27.0 xdata=0 code=756
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
