BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2021  23:34:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL6\C51\BIN\BL51.EXE main.obj, timer0.obj, UART.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timer0.obj (TIMER0)
  UART.obj (UART)
  D:\KEIL6\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL6\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0059H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    010BH     002CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0137H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0152H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  23:34:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        PWM_count
  C:00B2H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:010BH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        SG_PWM
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:010BH         LINE#         23
  C:010FH         LINE#         25
  C:0111H         LINE#         26
  C:0114H         LINE#         27
  C:0117H         LINE#         30
  C:011EH         LINE#         31
  C:011EH         LINE#         32
  C:0120H         LINE#         33
  C:0122H         LINE#         35
  C:0122H         LINE#         36
  C:0124H         LINE#         37
  C:0124H         LINE#         38
  C:0126H         LINE#         39
  C:012DH         LINE#         40
  C:012DH         LINE#         41
  C:0130H         LINE#         42
  C:0130H         LINE#         43
  C:0132H         LINE#         44
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ROUTINE
  C:00B2H         LINE#         45
  C:00B6H         LINE#         47
  C:00B9H         LINE#         48
  C:00B9H         LINE#         49
  C:00BCH         LINE#         50
  C:00C1H         LINE#         51
  C:00C1H         LINE#         52
  C:00C4H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  23:34:03  PAGE 3


  C:00C4H         LINE#         54
  C:00C9H         LINE#         55
  C:00C9H         LINE#         56
  C:00CCH         LINE#         57
  C:00CCH         LINE#         58
  C:00D1H         LINE#         59
  C:00D1H         LINE#         60
  C:00D4H         LINE#         61
  C:00D4H         LINE#         62
  C:00D9H         LINE#         63
  C:00D9H         LINE#         64
  C:00DCH         LINE#         65
  C:00DCH         LINE#         66
  C:00E1H         LINE#         67
  C:00E1H         LINE#         68
  C:00E4H         LINE#         69
  C:00E4H         LINE#         70
  C:00E9H         LINE#         71
  C:00E9H         LINE#         72
  C:00ECH         LINE#         73
  C:00ECH         LINE#         74
  C:00F1H         LINE#         75
  C:00F1H         LINE#         76
  C:00F4H         LINE#         77
  C:00F4H         LINE#         78
  C:00F9H         LINE#         79
  C:00F9H         LINE#         80
  C:00FCH         LINE#         81
  C:00FCH         LINE#         82
  C:0101H         LINE#         83
  C:0101H         LINE#         84
  C:0104H         LINE#         85
  C:0104H         LINE#         87
  C:0106H         LINE#         88
  C:0106H         LINE#         89
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  23:34:03  PAGE 4


  C:0020H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0137H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0137H         LINE#         4
  C:0137H         LINE#         5
  C:0137H         LINE#         6
  C:013AH         LINE#         7
  C:013DH         LINE#         8
  C:0140H         LINE#         9
  C:0143H         LINE#         10
  C:0146H         LINE#         11
  C:0149H         LINE#         12
  C:014BH         LINE#         13
  C:014DH         LINE#         14
  C:014FH         LINE#         15
  C:0151H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

Program Size: data=11.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
